meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: https://auth.smarthome.wattselectronics.com/realms/watts/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  username: {{process.env.WATTS_USERNAME}}
  password: {{process.env.WATTS_PASSWORD}}
  client_id: app-front
}

script:post-response {
  if (res.body.access_token) {
    bru.setVar("accessToken", res.body.access_token);
  }
}

tests {
  test("returns an access token", function() {
    expect(res.status).to.equal(200);
    expect(res.body.access_token).to.be.a("string");
  });
}
